{
  "name": "usage_tsworld",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production --stats detailed",
    "start": "webpack serve --mode=development"
  },
  "author": "delta_kimigatame",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "tsworld": "file:../TSWorld/tsworld-0.0.1.tgz",
    "utauwav": "^0.5.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
